<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../brugerflade/design.css">
    <title>forside</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>
  <div class="display-middle">
    <a href="../brugerflade/forside.html">cafe dalle</a>
  </div>
  <div class="display-topleft">
    <a href="../database/booking.php" ><button class="button active1">booking</button></a>
    <br>
    <a href="../database/tider.php"><button class="button active2">tider</button></a>
  </div>
</body>
</html>
